<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button display-tooltip-when-elided="true" name="Button" style="height: 126px; width: 344px; font-size: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 1px rgb(0, 0, 0); opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5f37d1115b54aec4fb0169872538dd45&amp;type=3#NotInter-Regular&apos;); white-space: normal; background-image: url(&apos;project://database/Assets/Sprites/CamIcon.png?fileID=2800000&amp;guid=36cc9e87ce38aa3489c2767b9c975be1&amp;type=3#CamIcon&apos;); background-color: rgba(88, 88, 88, 0); left: 2.5%; top: 2.5%; right: 0; bottom: -170%; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute;" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonLighting" style="height: 126px; width: 344px; font-size: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 1px rgb(0, 0, 0); left: 2.5%; bottom: 53%; background-image: url(&apos;project://database/Assets/Sprites/LightIcon.png?fileID=2800000&amp;guid=2b39c25c105c18f4ca9651545a15c405&amp;type=3#LightIcon&apos;); background-color: rgba(88, 88, 88, 0); top: 296%; right: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: relative;" />
    </ui:VisualElement>
</ui:UXML>
